server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^/www(/.*)?$ {
       rewrite ^/www(.*)$ $1 break;
       proxy_pass http://web-server1:80;
    }
}
